<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales' inline='true' name='federated.104o1my0fmta3c15jy6x81tddh27' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales' name='textscan.19opz681gfde911aut7tb0mgi7xa'>
            <connection class='textscan' directory='C:/Users/WELCOME/Desktop/Tableu Project' filename='Sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.19opz681gfde911aut7tb0mgi7xa' name='Sales.csv' table='[Sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YTD sales LOD' datatype='real' name='[Calculation_527765606371573760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF year([Order Date])={MAX(YEAR ([Order Date]))} THEN [Sales] END ) }' />
      </column>
      <column caption='Year on Year sales %' datatype='real' name='[Calculation_527765606374756354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_527765606371573760]-[YTD sales LOD (copy)_527765606374424577]) / [YTD sales LOD (copy)_527765606374424577]' />
      </column>
      <column caption='Year on Year sales margin' datatype='string' name='[Calculation_527765606388379651]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_527765606374756354]&gt;0 THEN &apos;▲&apos; ELSEIF [Calculation_527765606374756354]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='year on year sales margine' datatype='string' name='[Calculation_527765606407831560]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_527765606374756354]&gt;0 THEN &apos;▲&apos; ELSEIF [Calculation_527765606374756354] &lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YTD Sales' datatype='real' name='[Calculation_527765606430269461]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date])= { MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='% Difference' datatype='real' name='[Calculation_646266571931525121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_527765606430269461])- SUM([YTD Sales (copy)_646266571931222016])) / SUM([YTD Sales (copy)_646266571931222016])' />
      </column>
      <column caption='Sales Margin' datatype='string' name='[Calculation_646266571932651522]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_527765606430269461])- SUM([YTD Sales (copy)_646266571931222016]) &lt;0 THEN &apos; Less than Previous year&apos; &#13;&#10;ELSEIF SUM([Calculation_527765606430269461])- SUM([YTD Sales (copy)_646266571931222016]) &gt; 0 THEN &apos;Greater than last year &apos;&#13;&#10;ELSEIF ISNULL(SUM([YTD Sales (copy)_646266571931222016])) THEN &apos; No sales in previous year &apos;&#13;&#10;END' />
      </column>
      <column caption='Positive % Difference' datatype='string' name='[Calculation_646266571934920707]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_646266571931525121] &gt; 0 THEN &apos;▲&apos; END' />
      </column>
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='PYTD Profit LOD ' datatype='real' name='[PYTD sales LOD  (copy)_527765606410260490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF year([Order Date])={MAX(YEAR ([Order Date]))-1} THEN [Profit Per Order] END ) }' />
      </column>
      <column caption='PYTD Quantity LOD  ' datatype='integer' name='[PYTD sales LOD  (copy)_527765606421028878]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF year([Order Date])={MAX(YEAR ([Order Date]))-1} THEN [Order Quantity] END ) }' />
      </column>
      <column caption='Negative % Difference ' datatype='string' name='[Positive % Difference (copy)_646266571936206852]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_646266571931525121] &lt; 0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='PYTD Sales ' datatype='real' name='[YTD Sales (copy)_646266571931222016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date])= { MAX(YEAR([Order Date]))} -1 THEN [Sales] END' />
      </column>
      <column caption='PYTD sales LOD ' datatype='real' name='[YTD sales LOD (copy)_527765606374424577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF year([Order Date])={MAX(YEAR ([Order Date]))-1} THEN [Sales] END ) }' />
      </column>
      <column caption='YTD Profit LOD ' datatype='real' name='[YTD sales LOD (copy)_527765606409809929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF year([Order Date])={MAX(YEAR ([Order Date]))} THEN [Profit Per Order] END ) }' />
      </column>
      <column caption='YTD Quantity LOD' datatype='integer' name='[YTD sales LOD (copy)_527765606420410381]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF year([Order Date])={MAX(YEAR ([Order Date]))} THEN [Order Quantity] END ) }' />
      </column>
      <column caption='Year on Year Quantity margin  ' datatype='string' name='[Year on Year Pofit margin  (copy)_527765606423687184]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Year on Year sales % (copy)_527765606423064591]&gt;0 THEN &apos;▲&apos; ELSEIF [Year on Year sales % (copy)_527765606423064591]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='Year on Year Quantity %' datatype='real' name='[Year on Year sales % (copy)_527765606423064591]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD sales LOD (copy)_527765606420410381]-[PYTD sales LOD  (copy)_527765606421028878]) / [PYTD sales LOD  (copy)_527765606421028878]' />
      </column>
      <column caption='Year on Year Profit %' datatype='real' name='[Year on Year sales (copy)_527765606410620939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD sales LOD (copy)_527765606409809929]-[PYTD sales LOD  (copy)_527765606410260490]) / [PYTD sales LOD  (copy)_527765606410260490]' />
      </column>
      <column caption='Year on Year Pofit margin ' datatype='string' name='[Year on Year sales margin (copy)_527765606412046348]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Year on Year sales (copy)_527765606410620939]&gt;0 THEN &apos;▲&apos; ELSEIF [Year on Year sales (copy)_527765606410620939]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='Sales.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales.csv_1BBB21DFF8A2496ABCAA06F82D932F88]' role='measure' type='quantitative' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_646266571932651522]' derivation='User' name='[usr:Calculation_646266571932651522:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_3EEEF029C2D54193A5027253E12B3C78]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Market Share by Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category Wise YTD Vs PYTD Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.104o1my0fmta3c15jy6x81tddh27' />
          </datasources>
          <datasource-dependencies datasource='federated.104o1my0fmta3c15jy6x81tddh27'>
            <column caption='YTD Sales' datatype='real' name='[Calculation_527765606430269461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])= { MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='% Difference' datatype='real' name='[Calculation_646266571931525121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_527765606430269461])- SUM([YTD Sales (copy)_646266571931222016])) / SUM([YTD Sales (copy)_646266571931222016])' />
            </column>
            <column caption='Sales Margin' datatype='string' name='[Calculation_646266571932651522]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_527765606430269461])- SUM([YTD Sales (copy)_646266571931222016]) &lt;0 THEN &apos; Less than Previous year&apos; &#13;&#10;ELSEIF SUM([Calculation_527765606430269461])- SUM([YTD Sales (copy)_646266571931222016]) &gt; 0 THEN &apos;Greater than last year &apos;&#13;&#10;ELSEIF ISNULL(SUM([YTD Sales (copy)_646266571931222016])) THEN &apos; No sales in previous year &apos;&#13;&#10;END' />
            </column>
            <column caption='Positive % Difference' datatype='string' name='[Calculation_646266571934920707]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_646266571931525121] &gt; 0 THEN &apos;▲&apos; END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Negative % Difference ' datatype='string' name='[Positive % Difference (copy)_646266571936206852]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_646266571931525121] &lt; 0 THEN &apos;▼&apos; END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales ' datatype='real' name='[YTD Sales (copy)_646266571931222016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])= { MAX(YEAR([Order Date]))} -1 THEN [Sales] END' />
            </column>
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_527765606430269461]' derivation='Sum' name='[sum:Calculation_527765606430269461:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_646266571931525121]' derivation='User' name='[usr:Calculation_646266571931525121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_646266571932651522]' derivation='User' name='[usr:Calculation_646266571932651522:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_646266571934920707]' derivation='User' name='[usr:Calculation_646266571934920707:nk]' pivot='key' type='nominal' />
            <column-instance column='[Positive % Difference (copy)_646266571936206852]' derivation='User' name='[usr:Positive % Difference (copy)_646266571936206852:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.104o1my0fmta3c15jy6x81tddh27].[none:Category Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_527765606430269461])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.104o1my0fmta3c15jy6x81tddh27].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.104o1my0fmta3c15jy6x81tddh27].[sum:Calculation_527765606430269461:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.104o1my0fmta3c15jy6x81tddh27].[none:Category Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.104o1my0fmta3c15jy6x81tddh27].[usr:Calculation_646266571931525121:qk]> ]]></run>
                <run fontcolor='#ff0000' fontname='Tableau Semibold'><![CDATA[<[federated.104o1my0fmta3c15jy6x81tddh27].[usr:Positive % Difference (copy)_646266571936206852:nk]>]]></run>
                <run fontname='Tableau Semibold'>Æ </run>
                <run fontcolor='#00aa00' fontname='Tableau Semibold'><![CDATA[<[federated.104o1my0fmta3c15jy6x81tddh27].[usr:Calculation_646266571934920707:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.104o1my0fmta3c15jy6x81tddh27].[sum:Calculation_527765606430269461:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.104o1my0fmta3c15jy6x81tddh27].[usr:Calculation_646266571932651522:nk]' />
              <text column='[federated.104o1my0fmta3c15jy6x81tddh27].[usr:Calculation_646266571931525121:qk]' />
              <text column='[federated.104o1my0fmta3c15jy6x81tddh27].[usr:Calculation_646266571934920707:nk]' />
              <text column='[federated.104o1my0fmta3c15jy6x81tddh27].[usr:Positive % Difference (copy)_646266571936206852:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.104o1my0fmta3c15jy6x81tddh27].[usr:Calculation_646266571931525121:qk]> ]]></run>
                <run fontcolor='#ff0000' fontname='Tableau Semibold'><![CDATA[<[federated.104o1my0fmta3c15jy6x81tddh27].[usr:Positive % Difference (copy)_646266571936206852:nk]>]]></run>
                <run fontname='Tableau Semibold'>Æ </run>
                <run fontcolor='#00aa00' fontname='Tableau Semibold'><![CDATA[<[federated.104o1my0fmta3c15jy6x81tddh27].[usr:Calculation_646266571934920707:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.104o1my0fmta3c15jy6x81tddh27].[sum:Calculation_527765606430269461:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.104o1my0fmta3c15jy6x81tddh27].[sum:Calculation_527765606430269461:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.104o1my0fmta3c15jy6x81tddh27].[none:Category Name:nk]</rows>
        <cols>([federated.104o1my0fmta3c15jy6x81tddh27].[sum:Calculation_527765606430269461:qk] + [federated.104o1my0fmta3c15jy6x81tddh27].[sum:Calculation_527765606430269461:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Market Share by Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.104o1my0fmta3c15jy6x81tddh27' />
          </datasources>
          <datasource-dependencies datasource='federated.104o1my0fmta3c15jy6x81tddh27'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_527765606429495314]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_527765606429573140]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='YTD Sales' datatype='real' name='[Calculation_527765606430269461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])= { MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_527765606430269461]' derivation='Sum' name='[pcto:sum:Calculation_527765606430269461:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_527765606430269461]' derivation='Sum' name='[sum:Calculation_527765606430269461:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_527765606429495314]' derivation='User' name='[usr:Calculation_527765606429495314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_527765606429573140]' derivation='User' name='[usr:Calculation_527765606429573140:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.104o1my0fmta3c15jy6x81tddh27].[usr:Calculation_527765606429495314:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.104o1my0fmta3c15jy6x81tddh27].[none:Market:nk]' />
              <wedge-size column='[federated.104o1my0fmta3c15jy6x81tddh27].[sum:Calculation_527765606430269461:qk]' />
              <text column='[federated.104o1my0fmta3c15jy6x81tddh27].[pcto:sum:Calculation_527765606430269461:qk]' />
              <text column='[federated.104o1my0fmta3c15jy6x81tddh27].[none:Market:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.104o1my0fmta3c15jy6x81tddh27].[none:Market:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.104o1my0fmta3c15jy6x81tddh27].[pcto:sum:Calculation_527765606430269461:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.104o1my0fmta3c15jy6x81tddh27].[usr:Calculation_527765606429573140:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.104o1my0fmta3c15jy6x81tddh27].[sum:Calculation_527765606430269461:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>YTD Sales&#10;&lt;</run>
                <run>[federated.104o1my0fmta3c15jy6x81tddh27].[sum:Calculation_527765606430269461:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.104o1my0fmta3c15jy6x81tddh27].[usr:Calculation_527765606429495314:qk] + [federated.104o1my0fmta3c15jy6x81tddh27].[usr:Calculation_527765606429573140:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.104o1my0fmta3c15jy6x81tddh27].[usr:Calculation_527765606429495314:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.104o1my0fmta3c15jy6x81tddh27].[none:Market:nk]</field>
                  <field>[federated.104o1my0fmta3c15jy6x81tddh27].[sum:Calculation_527765606430269461:qk]</field>
                  <field>[federated.104o1my0fmta3c15jy6x81tddh27].[usr:Calculation_527765606429495314:qk]</field>
                  <field>[federated.104o1my0fmta3c15jy6x81tddh27].[pcto:sum:Calculation_527765606430269461:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pacific Asia&quot;</value>
                <value>1173486.9900496718</value>
                <value>0.0</value>
                <value>0.083168663080680091</value>
              </tuple>
            </tuple-reference>
            <label-position x='-81' y='-10' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.104o1my0fmta3c15jy6x81tddh27].[usr:Calculation_527765606429495314:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.104o1my0fmta3c15jy6x81tddh27].[none:Market:nk]</field>
                  <field>[federated.104o1my0fmta3c15jy6x81tddh27].[sum:Calculation_527765606430269461:qk]</field>
                  <field>[federated.104o1my0fmta3c15jy6x81tddh27].[usr:Calculation_527765606429495314:qk]</field>
                  <field>[federated.104o1my0fmta3c15jy6x81tddh27].[pcto:sum:Calculation_527765606430269461:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Africa&quot;</value>
                <value>317804.59424479172</value>
                <value>0.0</value>
                <value>0.022523797407518364</value>
              </tuple>
            </tuple-reference>
            <label-position x='41' y='25' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Market wise Customer Aquisition per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.104o1my0fmta3c15jy6x81tddh27' />
          </datasources>
          <datasource-dependencies datasource='federated.104o1my0fmta3c15jy6x81tddh27'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[rank:sum:Order Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.104o1my0fmta3c15jy6x81tddh27].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.104o1my0fmta3c15jy6x81tddh27].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.104o1my0fmta3c15jy6x81tddh27].[rank:sum:Order Quantity:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.104o1my0fmta3c15jy6x81tddh27].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.104o1my0fmta3c15jy6x81tddh27].[rank:sum:Order Quantity:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.104o1my0fmta3c15jy6x81tddh27].[none:Market:nk]' />
              <text column='[federated.104o1my0fmta3c15jy6x81tddh27].[rank:sum:Order Quantity:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.104o1my0fmta3c15jy6x81tddh27].[rank:sum:Order Quantity:qk:2]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.104o1my0fmta3c15jy6x81tddh27].[rank:sum:Order Quantity:qk:2] + [federated.104o1my0fmta3c15jy6x81tddh27].[rank:sum:Order Quantity:qk:2])</rows>
        <cols>[federated.104o1my0fmta3c15jy6x81tddh27].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Quantity KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Order Quantity</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.104o1my0fmta3c15jy6x81tddh27].[sum:YTD sales LOD (copy)_527765606420410381:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.104o1my0fmta3c15jy6x81tddh27].[none:Year on Year Pofit margin  (copy)_527765606423687184:nk]> <[federated.104o1my0fmta3c15jy6x81tddh27].[sum:Year on Year sales % (copy)_527765606423064591:qk]> Vs Previous Year]]></run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.104o1my0fmta3c15jy6x81tddh27' />
          </datasources>
          <datasource-dependencies datasource='federated.104o1my0fmta3c15jy6x81tddh27'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='PYTD Quantity LOD  ' datatype='integer' name='[PYTD sales LOD  (copy)_527765606421028878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF year([Order Date])={MAX(YEAR ([Order Date]))-1} THEN [Order Quantity] END ) }' />
            </column>
            <column caption='YTD Quantity LOD' datatype='integer' name='[YTD sales LOD (copy)_527765606420410381]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF year([Order Date])={MAX(YEAR ([Order Date]))} THEN [Order Quantity] END ) }' />
            </column>
            <column caption='Year on Year Quantity margin  ' datatype='string' name='[Year on Year Pofit margin  (copy)_527765606423687184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Year on Year sales % (copy)_527765606423064591]&gt;0 THEN &apos;▲&apos; ELSEIF [Year on Year sales % (copy)_527765606423064591]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='Year on Year Quantity %' datatype='real' name='[Year on Year sales % (copy)_527765606423064591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD sales LOD (copy)_527765606420410381]-[PYTD sales LOD  (copy)_527765606421028878]) / [PYTD sales LOD  (copy)_527765606421028878]' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year on Year Pofit margin  (copy)_527765606423687184]' derivation='None' name='[none:Year on Year Pofit margin  (copy)_527765606423687184:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD sales LOD (copy)_527765606420410381]' derivation='Sum' name='[sum:YTD sales LOD (copy)_527765606420410381:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year on Year sales % (copy)_527765606423064591]' derivation='Sum' name='[sum:Year on Year sales % (copy)_527765606423064591:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.104o1my0fmta3c15jy6x81tddh27].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.104o1my0fmta3c15jy6x81tddh27].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.104o1my0fmta3c15jy6x81tddh27].[sum:Order Quantity:qk]' />
              <lod column='[federated.104o1my0fmta3c15jy6x81tddh27].[none:Year on Year Pofit margin  (copy)_527765606423687184:nk]' />
              <lod column='[federated.104o1my0fmta3c15jy6x81tddh27].[sum:Year on Year sales % (copy)_527765606423064591:qk]' />
              <lod column='[federated.104o1my0fmta3c15jy6x81tddh27].[sum:YTD sales LOD (copy)_527765606420410381:qk]' />
            </encodings>
            <label-data column='[federated.104o1my0fmta3c15jy6x81tddh27].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.104o1my0fmta3c15jy6x81tddh27].[sum:Order Quantity:qk]</rows>
        <cols>[federated.104o1my0fmta3c15jy6x81tddh27].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Quantity Story'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Order Quantity</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.104o1my0fmta3c15jy6x81tddh27].[sum:YTD sales LOD (copy)_527765606420410381:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.104o1my0fmta3c15jy6x81tddh27].[none:Year on Year Pofit margin  (copy)_527765606423687184:nk]> <[federated.104o1my0fmta3c15jy6x81tddh27].[sum:Year on Year sales % (copy)_527765606423064591:qk]> Vs Previous Year]]></run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.104o1my0fmta3c15jy6x81tddh27' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.104o1my0fmta3c15jy6x81tddh27'>
            <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='PYTD Quantity LOD  ' datatype='integer' name='[PYTD sales LOD  (copy)_527765606421028878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF year([Order Date])={MAX(YEAR ([Order Date]))-1} THEN [Order Quantity] END ) }' />
            </column>
            <column caption='YTD Quantity LOD' datatype='integer' name='[YTD sales LOD (copy)_527765606420410381]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF year([Order Date])={MAX(YEAR ([Order Date]))} THEN [Order Quantity] END ) }' />
            </column>
            <column caption='Year on Year Quantity margin  ' datatype='string' name='[Year on Year Pofit margin  (copy)_527765606423687184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Year on Year sales % (copy)_527765606423064591]&gt;0 THEN &apos;▲&apos; ELSEIF [Year on Year sales % (copy)_527765606423064591]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='Year on Year Quantity %' datatype='real' name='[Year on Year sales % (copy)_527765606423064591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD sales LOD (copy)_527765606420410381]-[PYTD sales LOD  (copy)_527765606421028878]) / [PYTD sales LOD  (copy)_527765606421028878]' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer State]' derivation='None' name='[none:Customer State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year on Year Pofit margin  (copy)_527765606423687184]' derivation='None' name='[none:Year on Year Pofit margin  (copy)_527765606423687184:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD sales LOD (copy)_527765606420410381]' derivation='Sum' name='[sum:YTD sales LOD (copy)_527765606420410381:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year on Year sales % (copy)_527765606423064591]' derivation='Sum' name='[sum:Year on Year sales % (copy)_527765606423064591:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.104o1my0fmta3c15jy6x81tddh27].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.104o1my0fmta3c15jy6x81tddh27].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.104o1my0fmta3c15jy6x81tddh27].[sum:Year on Year sales % (copy)_527765606423064591:qk]' />
              <lod column='[federated.104o1my0fmta3c15jy6x81tddh27].[none:Customer State:nk]' />
              <lod column='[federated.104o1my0fmta3c15jy6x81tddh27].[sum:YTD sales LOD (copy)_527765606420410381:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.104o1my0fmta3c15jy6x81tddh27].[sum:Order Quantity:qk]</rows>
        <cols>([federated.104o1my0fmta3c15jy6x81tddh27].[none:Year on Year Pofit margin  (copy)_527765606423687184:nk] / [federated.104o1my0fmta3c15jy6x81tddh27].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit In USA'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.104o1my0fmta3c15jy6x81tddh27' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.104o1my0fmta3c15jy6x81tddh27'>
            <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PYTD Profit LOD ' datatype='real' name='[PYTD sales LOD  (copy)_527765606410260490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF year([Order Date])={MAX(YEAR ([Order Date]))-1} THEN [Profit Per Order] END ) }' />
            </column>
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column-instance column='[Customer City]' derivation='None' name='[none:Customer City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Country]' derivation='None' name='[none:Customer Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[PYTD sales LOD  (copy)_527765606410260490]' derivation='Sum' name='[sum:PYTD sales LOD  (copy)_527765606410260490:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.104o1my0fmta3c15jy6x81tddh27].[none:Customer City:nk]' />
              <text column='[federated.104o1my0fmta3c15jy6x81tddh27].[sum:PYTD sales LOD  (copy)_527765606410260490:qk]' />
              <lod column='[federated.104o1my0fmta3c15jy6x81tddh27].[none:Customer Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.104o1my0fmta3c15jy6x81tddh27].[Latitude (generated)]</rows>
        <cols>[federated.104o1my0fmta3c15jy6x81tddh27].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Profit</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.104o1my0fmta3c15jy6x81tddh27].[sum:YTD sales LOD (copy)_527765606409809929:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.104o1my0fmta3c15jy6x81tddh27].[none:Year on Year sales margin (copy)_527765606412046348:nk]> <[federated.104o1my0fmta3c15jy6x81tddh27].[sum:Year on Year sales (copy)_527765606410620939:qk]> Vs Previous Year]]></run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.104o1my0fmta3c15jy6x81tddh27' />
          </datasources>
          <datasource-dependencies datasource='federated.104o1my0fmta3c15jy6x81tddh27'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PYTD Profit LOD ' datatype='real' name='[PYTD sales LOD  (copy)_527765606410260490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF year([Order Date])={MAX(YEAR ([Order Date]))-1} THEN [Profit Per Order] END ) }' />
            </column>
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column caption='YTD Profit LOD ' datatype='real' name='[YTD sales LOD (copy)_527765606409809929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF year([Order Date])={MAX(YEAR ([Order Date]))} THEN [Profit Per Order] END ) }' />
            </column>
            <column caption='Year on Year Profit %' datatype='real' name='[Year on Year sales (copy)_527765606410620939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD sales LOD (copy)_527765606409809929]-[PYTD sales LOD  (copy)_527765606410260490]) / [PYTD sales LOD  (copy)_527765606410260490]' />
            </column>
            <column caption='Year on Year Pofit margin ' datatype='string' name='[Year on Year sales margin (copy)_527765606412046348]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Year on Year sales (copy)_527765606410620939]&gt;0 THEN &apos;▲&apos; ELSEIF [Year on Year sales (copy)_527765606410620939]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year on Year sales margin (copy)_527765606412046348]' derivation='None' name='[none:Year on Year sales margin (copy)_527765606412046348:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD sales LOD (copy)_527765606409809929]' derivation='Sum' name='[sum:YTD sales LOD (copy)_527765606409809929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year on Year sales (copy)_527765606410620939]' derivation='Sum' name='[sum:Year on Year sales (copy)_527765606410620939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.104o1my0fmta3c15jy6x81tddh27].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.104o1my0fmta3c15jy6x81tddh27].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.104o1my0fmta3c15jy6x81tddh27].[sum:Profit Per Order:qk]' />
              <lod column='[federated.104o1my0fmta3c15jy6x81tddh27].[sum:YTD sales LOD (copy)_527765606409809929:qk]' />
              <lod column='[federated.104o1my0fmta3c15jy6x81tddh27].[sum:Year on Year sales (copy)_527765606410620939:qk]' />
              <lod column='[federated.104o1my0fmta3c15jy6x81tddh27].[none:Year on Year sales margin (copy)_527765606412046348:nk]' />
            </encodings>
            <label-data column='[federated.104o1my0fmta3c15jy6x81tddh27].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.104o1my0fmta3c15jy6x81tddh27].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.104o1my0fmta3c15jy6x81tddh27].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Monthwise'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Profit</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.104o1my0fmta3c15jy6x81tddh27].[sum:YTD sales LOD (copy)_527765606409809929:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.104o1my0fmta3c15jy6x81tddh27].[none:Year on Year sales margin (copy)_527765606412046348:nk]> <[federated.104o1my0fmta3c15jy6x81tddh27].[sum:Year on Year sales (copy)_527765606410620939:qk]> Vs Previous Year]]></run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.104o1my0fmta3c15jy6x81tddh27' />
          </datasources>
          <datasource-dependencies datasource='federated.104o1my0fmta3c15jy6x81tddh27'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PYTD Profit LOD ' datatype='real' name='[PYTD sales LOD  (copy)_527765606410260490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF year([Order Date])={MAX(YEAR ([Order Date]))-1} THEN [Profit Per Order] END ) }' />
            </column>
            <column datatype='real' name='[Profit Margin]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column caption='YTD Profit LOD ' datatype='real' name='[YTD sales LOD (copy)_527765606409809929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF year([Order Date])={MAX(YEAR ([Order Date]))} THEN [Profit Per Order] END ) }' />
            </column>
            <column caption='Year on Year Profit %' datatype='real' name='[Year on Year sales (copy)_527765606410620939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD sales LOD (copy)_527765606409809929]-[PYTD sales LOD  (copy)_527765606410260490]) / [PYTD sales LOD  (copy)_527765606410260490]' />
            </column>
            <column caption='Year on Year Pofit margin ' datatype='string' name='[Year on Year sales margin (copy)_527765606412046348]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Year on Year sales (copy)_527765606410620939]&gt;0 THEN &apos;▲&apos; ELSEIF [Year on Year sales (copy)_527765606410620939]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year on Year sales margin (copy)_527765606412046348]' derivation='None' name='[none:Year on Year sales margin (copy)_527765606412046348:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Margin]' derivation='Sum' name='[sum:Profit Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD sales LOD (copy)_527765606409809929]' derivation='Sum' name='[sum:YTD sales LOD (copy)_527765606409809929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year on Year sales (copy)_527765606410620939]' derivation='Sum' name='[sum:Year on Year sales (copy)_527765606410620939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.104o1my0fmta3c15jy6x81tddh27].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.104o1my0fmta3c15jy6x81tddh27].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.104o1my0fmta3c15jy6x81tddh27].[sum:Profit Margin:qk]' />
              <text column='[federated.104o1my0fmta3c15jy6x81tddh27].[none:Year on Year sales margin (copy)_527765606412046348:nk]' />
              <text column='[federated.104o1my0fmta3c15jy6x81tddh27].[mn:Order Date:ok]' />
              <color column='[federated.104o1my0fmta3c15jy6x81tddh27].[sum:Profit Per Order:qk]' />
              <lod column='[federated.104o1my0fmta3c15jy6x81tddh27].[sum:YTD sales LOD (copy)_527765606409809929:qk]' />
              <lod column='[federated.104o1my0fmta3c15jy6x81tddh27].[sum:Year on Year sales (copy)_527765606410620939:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.104o1my0fmta3c15jy6x81tddh27].[sum:Calculation_527765606371573760:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.104o1my0fmta3c15jy6x81tddh27].[none:Calculation_527765606388379651:nk]> <[federated.104o1my0fmta3c15jy6x81tddh27].[sum:Calculation_527765606374756354:qk]> Vs Previous Year]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.104o1my0fmta3c15jy6x81tddh27' />
          </datasources>
          <datasource-dependencies datasource='federated.104o1my0fmta3c15jy6x81tddh27'>
            <column caption='YTD sales LOD' datatype='real' name='[Calculation_527765606371573760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF year([Order Date])={MAX(YEAR ([Order Date]))} THEN [Sales] END ) }' />
            </column>
            <column caption='Year on Year sales %' datatype='real' name='[Calculation_527765606374756354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_527765606371573760]-[YTD sales LOD (copy)_527765606374424577]) / [YTD sales LOD (copy)_527765606374424577]' />
            </column>
            <column caption='Year on Year sales margin' datatype='string' name='[Calculation_527765606388379651]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_527765606374756354]&gt;0 THEN &apos;▲&apos; ELSEIF [Calculation_527765606374756354]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD sales LOD ' datatype='real' name='[YTD sales LOD (copy)_527765606374424577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF year([Order Date])={MAX(YEAR ([Order Date]))-1} THEN [Sales] END ) }' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_527765606388379651]' derivation='None' name='[none:Calculation_527765606388379651:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_527765606371573760]' derivation='Sum' name='[sum:Calculation_527765606371573760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_527765606374756354]' derivation='Sum' name='[sum:Calculation_527765606374756354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.104o1my0fmta3c15jy6x81tddh27].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.104o1my0fmta3c15jy6x81tddh27].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.104o1my0fmta3c15jy6x81tddh27].[sum:Sales:qk]' />
              <lod column='[federated.104o1my0fmta3c15jy6x81tddh27].[sum:Calculation_527765606371573760:qk]' />
              <lod column='[federated.104o1my0fmta3c15jy6x81tddh27].[sum:Calculation_527765606374756354:qk]' />
              <lod column='[federated.104o1my0fmta3c15jy6x81tddh27].[none:Calculation_527765606388379651:nk]' />
            </encodings>
            <label-data column='[federated.104o1my0fmta3c15jy6x81tddh27].[max:Order Date:qk]' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.104o1my0fmta3c15jy6x81tddh27].[sum:Sales:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.104o1my0fmta3c15jy6x81tddh27].[sum:Sales:qk]</rows>
        <cols>[federated.104o1my0fmta3c15jy6x81tddh27].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Statewise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.104o1my0fmta3c15jy6x81tddh27' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.104o1my0fmta3c15jy6x81tddh27'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_527765606429495314]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='YTD Sales' datatype='real' name='[Calculation_527765606430269461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])= { MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer State]' derivation='None' name='[none:Customer State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_527765606430269461]' derivation='Sum' name='[sum:Calculation_527765606430269461:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_527765606429495314]' derivation='User' name='[usr:Calculation_527765606429495314:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.104o1my0fmta3c15jy6x81tddh27].[sum:Calculation_527765606430269461:qk]' />
              <color column='[federated.104o1my0fmta3c15jy6x81tddh27].[sum:Calculation_527765606430269461:qk]' />
              <text column='[federated.104o1my0fmta3c15jy6x81tddh27].[none:Customer State:nk]' />
              <text column='[federated.104o1my0fmta3c15jy6x81tddh27].[mn:Order Date:ok]' />
              <lod column='[federated.104o1my0fmta3c15jy6x81tddh27].[usr:Calculation_527765606429495314:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='22'>Tableu Reinforcement Project</run>
            <run>Æ </run>
            <run bold='true'>|</run>
            <run fontcolor='#5500ff' fontname='Tableau Bold' fontsize='15'>Ecommerce Sales  Dashbord</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1600' minheight='850' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sales' name='federated.104o1my0fmta3c15jy6x81tddh27' />
      </datasources>
      <datasource-dependencies datasource='federated.104o1my0fmta3c15jy6x81tddh27'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='46' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
            <zone h='98118' id='15' type-v2='layout-basic' w='99000' x='500' y='941'>
              <zone h='40935' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='941'>
                <zone fixed-size='63' h='8353' id='7' is-fixed='true' type-v2='title' w='99000' x='500' y='941'>
                </zone>
                <zone fixed-size='4' h='706' id='23' is-fixed='true' type-v2='empty' w='99000' x='500' y='9294'>
                </zone>
                <zone h='31876' id='6' type-v2='layout-basic' w='99000' x='500' y='10000'>
                  <zone h='31876' id='8' param='vert' type-v2='layout-flow' w='99000' x='500' y='10000'>
                    <zone h='31876' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99000' x='500' y='10000'>
                      <zone fixed-size='416' h='31882' id='11' is-fixed='true' name='Sales KPI' w='24750' x='500' y='10000'>
                        <layout-cache minheight='221' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone fixed-size='378' h='31882' id='12' is-fixed='true' name='Profit KPI ' w='24750' x='25250' y='10000'>
                        <layout-cache minheight='256' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone fixed-size='392' h='31882' id='13' is-fixed='true' name='Order Quantity KPI' w='24750' x='50000' y='10000'>
                        <layout-cache minheight='256' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='31882' id='18' name='Market Share by Sales' w='24750' x='74750' y='10000'>
                        <layout-cache minwidth='102' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='57183' id='30' name='Category Wise YTD Vs PYTD Sales' w='49500' x='500' y='41876'>
              </zone>
              <zone h='57183' id='33' name='Market wise Customer Aquisition per Month' w='49500' x='50000' y='41876'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15647' id='38' name='Category Wise YTD Vs PYTD Sales' pane-specification-id='1' param='[federated.104o1my0fmta3c15jy6x81tddh27].[usr:Calculation_646266571932651522:nk]' type-v2='color' w='14375' x='34125' y='81412' />
        <zone h='4118' id='41' leg-item-layout='horz' name='Market wise Customer Aquisition per Month' pane-specification-id='1' param='[federated.104o1my0fmta3c15jy6x81tddh27].[none:Market:nk]' show-title='false' type-v2='color' w='46563' x='52125' y='47882' />
        <zone h='7176' id='44' mode='checkdropdown' name='Sales KPI' param='[federated.104o1my0fmta3c15jy6x81tddh27].[none:Market:nk]' type-v2='filter' values='database' w='10500' x='63063' y='1765' />
        <zone h='6118' id='47' mode='checkdropdown' name='Sales KPI' param='[federated.104o1my0fmta3c15jy6x81tddh27].[none:Customer Segment:nk]' type-v2='filter' values='database' w='10500' x='77500' y='2118' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='4878' id='3' type-v2='title' w='99034' x='483' y='929' />
            <zone h='11731' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5807' />
            <zone h='81533' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='17538'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Categorywise Sales' captured-sheet='Category Wise YTD Vs PYTD Sales' id='3' />
                  <story-point caption='Profits in Monthwie' captured-sheet='Profit Monthwise' id='2' />
                  <story-point caption='Profit In USA' captured-sheet='Profit In USA' id='1' />
                  <story-point caption='Sales in Statewise' captured-sheet='Statewise Sales' id='4' />
                  <story-point caption='Yearwise Order Quantity' captured-sheet='Order Quantity Story' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
